/* Animated Aurora Background */
body {
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: white;
  background: linear-gradient(135deg, #ec4899, #f97316, #ef4444, #a855f7);
  background-size: 400% 400%;
  animation: auroraFlow 18s ease infinite;
}

@keyframes auroraFlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
/* ✨ Sparkle Text Glow ✨ */
.glow-text {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
               0 0 20px rgba(255, 192, 203, 0.6),
               0 0 30px rgba(236, 72, 153, 0.8);
  animation: glowPulse 3s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7),
                 0 0 20px rgba(255, 192, 203, 0.5),
                 0 0 30px rgba(236, 72, 153, 0.7);
  }
  50% {
    text-shadow: 0 0 15px rgba(255, 255, 255, 1),
                 0 0 25px rgba(255, 182, 193, 0.9),
                 0 0 40px rgba(236, 72, 153, 1);
  }
}